<!DOCTYPE html>
<html>
<head>
    <title>Send Message</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #264653;;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Avenir", sans-serif;
        }

        h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 40px;
            margin-bottom: 10px;
            color: #e9c46a;
        }

        input {
            margin-bottom: 10px;
        }

        input[type=text] {
            width: 70%;
            font-size: 18px;
            padding: 10px;
            margin:10px;
            border: 1px solid white;
            border-radius: 10px;
        }
        
        #button {
            background-color: #2a9d8f;
            color: white;
            justify-content: center;
            font-size: 18px;
            border: 1px solid #2a9d8f;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
    </style> 
</head>
<body>
    <form action="/submit" method="get">
        <h1>URL Shortener</h1>
        <input type="text" id="shorturl" name="shorturl" placeholder="Short URL...">
        <input type="text" id="longurl" name="longurl" placeholder="Long URL...">
        <input id='button' type="submit" value="Submit">
    </form>
</body>
</html>